<!DOCTYPE html> 
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="eshassign1.css">
  <script type="text/javascript" src="eshassign1.js"> 
  </script>
  
 </head>
 <body>
  <form action="one.php" method="post">
   <table id="table" >
    <tr>
    <th>Assessments</th>
    <th>1</th>
    <th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
	<th>11</th>
	<th>12</th>
	<th>13</th>
	<th>14</th>
	<th>15</th>
	</tr>
	<tr>
	<th>lab assignments</th>
	<td><input id="a1" type="number" name="a1" min="0" max="25"></td>
	<td><input id="a2" type="number" name="a2" min="0" max="25"></td>
	<td><input id="a3" type="number" name="a3" min="0" max="25"></td>
	<td><input id="a4" type="number" name="a4" min="0" max="25"></td>
	<td><input id="a5" type="number" name="a5" min="0" max="25"></td>
	<td><input id="a6" type="number" name="a6" min="0" max="25"></td>
	<td><input id="a7" type="number" name="a7" min="0" max="25"></td>
	<td><input id="a8" type="number" name="a8" min="0" max="25"></td>
	<td><input id="a9" type="number" name="a9" min="0" max="25"></td>
	<td><input id="a10" type="number" name="a10" min="0" max="25"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
    </tr>
	<th>Quiz</th>
	<td><input id="q1" type="number" name="q1" min="0" max="10"></td>
	<td><input id="q2" type="number" name="q2" min="0" max="10"></td>
	<td><input id="q3" type="number" name="q3" min="0" max="10"></td>
	<td><input id="q4" type="number" name="q4" min="0" max="10"></td>
	<td><input id="q5" type="number" name="q5" min="0" max="10"></td>
	<td><input id="q6" type="number" name="q6" min="0" max="10"></td>
	<td><input id="q7" type="number" name="q7" min="0" max="10"></td>
	<td><input id="q8" type="number" name="q8" min="0" max="10"></td>
	<td><input id="q9" type="number" name="q9" min="0" max="10"></td>
	<td><input id="q10" type="number" name="q10" min="0" max="10"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>

	</tr>
	<tr>
	<th>Participation</th>
	<td><input id="p1" type="number" name="p1" min="0" max="5"></td>
	<td><input id="p2" type="number" name="p2" min="0" max="5"></td>
	<td><input id="p3" type="number" name="p3" min="0" max="5"></td>
	<td><input id="p4" type="number" name="p4" min="0" max="5"></td>
	<td><input id="p5" type="number" name="p5" min="0" max="5"></td>
	<td><input id="p6" type="number" name="p6" min="0" max="5"></td>
	<td><input id="p7" type="number" name="p7" min="0" max="5"></td>
	<td><input id="p8" type="number" name="p8" min="0" max="5"></td>
	<td><input id="p9" type="number" name="p9" min="0" max="5"></td>
	<td><input id="p10" type="number" name="p10" min="0" max="5"></td>
	
	</tr>
	<tr>
	<th>Exam</th>
	<td><input id="e1" type="number" name="e1" min="0" max="100"></td>
	<td><input id="e2" type="number" name="e2" min="0" max="100"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<th>Project</th>
	<td><input id="pr1" type="number" name="pr1" min="0" max="100"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<th>Extra credit</th>
	<td><input id="ec1" type="number" name="ec1" min="0" max="25"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>

	</tr>
   </table>


	<input type="submit" name="total" value="calculate" onclick="displayTable()">
  </form>
 
   
 	
 </body>
</html>
